<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="blah"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 2 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="YourX"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(440,260)" to="(630,260)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(1140,380)" to="(1240,380)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(1140,440)" to="(1260,440)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(340,360)" to="(630,360)"/>
    <wire from="(340,380)" to="(630,380)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(410,290)" to="(630,290)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(450,140)" to="(450,250)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(430,160)" to="(430,270)"/>
    <wire from="(420,170)" to="(420,280)"/>
    <wire from="(400,190)" to="(400,300)"/>
    <wire from="(410,180)" to="(410,290)"/>
    <wire from="(470,120)" to="(470,230)"/>
    <wire from="(460,130)" to="(460,240)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(300,370)" to="(630,370)"/>
    <wire from="(300,160)" to="(430,160)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(430,270)" to="(630,270)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(450,250)" to="(630,250)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(510,120)" to="(630,120)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(1140,230)" to="(1260,230)"/>
    <wire from="(370,120)" to="(470,120)"/>
    <wire from="(360,130)" to="(460,130)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(400,300)" to="(630,300)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(470,230)" to="(630,230)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(420,280)" to="(630,280)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(1100,100)" to="(1260,100)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(1110,160)" to="(1260,160)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(300,80)" to="(370,80)"/>
    <comp lib="0" loc="(860,430)" name="Clock"/>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ROMSeqOut"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CombOut"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMSeqOut"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="label" val="ROMSeqOut"/>
    </comp>
    <comp loc="(270,330)" name="Sequential Input"/>
    <comp lib="0" loc="(1110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CombOut"/>
    </comp>
    <comp lib="0" loc="(1240,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1260,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ROMCombOut"/>
    </comp>
    <comp lib="0" loc="(1260,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1260,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="CombOut"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(660,260)" name="Combinational Cicuit"/>
    <comp loc="(660,120)" name="ROM Combinational Circuit"/>
    <comp loc="(660,370)" name="Sequential Circuit"/>
    <comp loc="(260,70)" name="Combinational Input"/>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ROMCombOut"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ROMCombOut"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1100,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="Combinational Input">
    <a name="circuit" val="Combinational Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="80" x="380" y="220"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="235">In7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="256">In6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="274">In5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="294">In4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="315">In3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="335">In2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="354">In1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="375">In0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="390">Clock</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="408" y="305">Input</text>
      <circ-port height="10" pin="880,290" width="10" x="455" y="225"/>
      <circ-port height="10" pin="880,320" width="10" x="455" y="245"/>
      <circ-port height="10" pin="880,350" width="10" x="455" y="265"/>
      <circ-port height="10" pin="880,380" width="10" x="455" y="285"/>
      <circ-port height="10" pin="880,410" width="10" x="455" y="305"/>
      <circ-port height="10" pin="880,440" width="10" x="455" y="325"/>
      <circ-port height="10" pin="880,470" width="10" x="455" y="345"/>
      <circ-port height="10" pin="880,500" width="10" x="455" y="365"/>
      <circ-port height="8" pin="230,560" width="8" x="416" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="217"/>
    </appear>
    <wire from="(830,500)" to="(880,500)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(840,400)" to="(840,470)"/>
    <wire from="(600,390)" to="(850,390)"/>
    <wire from="(630,320)" to="(880,320)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(600,410)" to="(830,410)"/>
    <wire from="(860,380)" to="(860,410)"/>
    <wire from="(840,470)" to="(880,470)"/>
    <wire from="(830,410)" to="(830,500)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(600,400)" to="(840,400)"/>
    <wire from="(640,350)" to="(880,350)"/>
    <wire from="(480,380)" to="(580,380)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(230,400)" to="(230,560)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(620,290)" to="(880,290)"/>
    <wire from="(600,380)" to="(860,380)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(600,370)" to="(870,370)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(850,390)" to="(850,440)"/>
    <comp lib="0" loc="(190,390)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,380)" name="ROM">
      <a name="contents">addr/data: 8 8
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
20 21 22 23 24 25 26 27
28 29 2a 2b 2c 2d 2e 2f
30 31 32 33 34 35 36 37
38 39 3a 3b 3c 3d 3e 3f
40 41 42 43 44 45 46 47
48 49 4a 4b 4c 4d 4e 4f
50 51 52 53 54 55 56 57
58 59 5a 5b 5c 5d 5e 5f
60 61 62 63 64 65 66 67
68 69 6a 6b 6c 6d 6e 6f
70 71 72 73 74 75 76 77
78 79 7a 7b 7c 7d 7e 7f
80 81 82 83 84 85 86 87
88 89 8a 8b 8c 8d 8e 8f
90 91 92 93 94 95 96 97
98 99 9a 9b 9c 9d 9e 9f
a0 a1 a2 a3 a4 a5 a6 a7
a8 a9 aa ab ac ad ae af
b0 b1 b2 b3 b4 b5 b6 b7
b8 b9 ba bb bc bd be bf
c0 c1 c2 c3 c4 c5 c6 c7
c8 c9 ca cb cc cd ce cf
d0 d1 d2 d3 d4 d5 d6 d7
d8 d9 da db dc dd de df
e0 e1 e2 e3 e4 e5 e6 e7
e8 e9 ea eb ec ed ee ef
f0 f1 f2 f3 f4 f5 f6 f7
f8 f9 fa fb fc fd fe ff
</a>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,380)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="Sequential Input">
    <a name="circuit" val="Sequential Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="59" x="411" y="230"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="440" y="306">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="458" y="245">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="438" y="274">NotDone</text>
      <circ-port height="10" pin="540,200" width="10" x="465" y="235"/>
      <circ-port height="10" pin="610,320" width="10" x="465" y="265"/>
      <circ-port height="8" pin="240,370" width="8" x="436" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="227"/>
    </appear>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(240,220)" to="(240,360)"/>
    <wire from="(240,360)" to="(510,360)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(320,200)" to="(320,320)"/>
    <comp lib="4" loc="(260,200)" name="Counter">
      <a name="max" val="0x9f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(440,330)" name="Comparator"/>
    <comp lib="4" loc="(480,200)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
9*0 1 0 0 0 1 4*0 1
1 0 0 1 4*0 1 0 1
0 0 1 1 0 0 0 1
1 1 0 1 4*0 1 0 0
1 0 1 0 1 0 0 1
0 1 1 0 1 1 0 0
0 1 1 0 1 0 1 1
1 0 0 5*1 4*0 1 0 0
0 1 1 0 0 1 0 1
0 0 1 1 1 0 1 0
0 1 0 1 0 1 1 0
1 1 0 1 0 5*1 0 0
0 1 1 0 0 1 1 1
0 1 0 1 1 0 5*1 0
0 1 1 1 0 5*1 0 5*1
</a>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9f"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ROM XOR">
    <a name="circuit" val="ROM XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <comp lib="4" loc="(430,160)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 2 1
0 1 1
</a>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X_XOR_Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="ROM Sequential">
    <a name="circuit" val="ROM Sequential"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(180,230)" to="(590,230)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(590,300)" to="(670,300)"/>
    <wire from="(130,380)" to="(490,380)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 2 3
1 5 7 3
</a>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="Register">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="Combinational Cicuit">
    <a name="circuit" val="Combinational Cicuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(100,440)" to="(220,440)"/>
    <wire from="(100,760)" to="(220,760)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,290)" to="(160,490)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(180,630)" to="(220,630)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(240,20)" to="(270,20)"/>
    <wire from="(60,130)" to="(220,130)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(340,760)" to="(370,760)"/>
    <wire from="(320,860)" to="(350,860)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,700)" to="(340,740)"/>
    <wire from="(80,870)" to="(290,870)"/>
    <wire from="(120,520)" to="(120,570)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(140,280)" to="(140,470)"/>
    <wire from="(140,280)" to="(270,280)"/>
    <wire from="(160,600)" to="(220,600)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(240,690)" to="(290,690)"/>
    <wire from="(240,570)" to="(290,570)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(270,720)" to="(270,740)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(270,760)" to="(270,780)"/>
    <wire from="(180,500)" to="(290,500)"/>
    <wire from="(180,820)" to="(290,820)"/>
    <wire from="(350,580)" to="(350,730)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(270,600)" to="(270,630)"/>
    <wire from="(180,720)" to="(220,720)"/>
    <wire from="(120,570)" to="(220,570)"/>
    <wire from="(120,690)" to="(220,690)"/>
    <wire from="(340,380)" to="(340,470)"/>
    <wire from="(60,20)" to="(220,20)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(100,660)" to="(100,760)"/>
    <wire from="(160,80)" to="(160,180)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(420,490)" to="(550,490)"/>
    <wire from="(100,540)" to="(100,660)"/>
    <wire from="(180,380)" to="(180,500)"/>
    <wire from="(180,500)" to="(180,630)"/>
    <wire from="(100,320)" to="(290,320)"/>
    <wire from="(120,260)" to="(120,520)"/>
    <wire from="(100,660)" to="(220,660)"/>
    <wire from="(100,540)" to="(220,540)"/>
    <wire from="(200,410)" to="(200,740)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(60,130)" to="(60,850)"/>
    <wire from="(180,630)" to="(180,720)"/>
    <wire from="(60,850)" to="(290,850)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(100,350)" to="(100,440)"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(120,520)" to="(340,520)"/>
    <wire from="(240,760)" to="(270,760)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(120,690)" to="(120,790)"/>
    <wire from="(390,480)" to="(550,480)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,740)" to="(370,740)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(350,80)" to="(350,190)"/>
    <wire from="(160,490)" to="(160,600)"/>
    <wire from="(340,760)" to="(340,800)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(120,570)" to="(120,690)"/>
    <wire from="(80,300)" to="(80,870)"/>
    <wire from="(200,200)" to="(200,390)"/>
    <wire from="(420,490)" to="(420,750)"/>
    <wire from="(420,210)" to="(420,470)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(240,790)" to="(290,790)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(160,600)" to="(160,810)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(80,80)" to="(80,300)"/>
    <wire from="(120,790)" to="(220,790)"/>
    <wire from="(350,770)" to="(350,860)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(100,440)" to="(100,540)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(180,720)" to="(180,820)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(270,20)" to="(270,60)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(80,300)" to="(290,300)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(180,100)" to="(180,340)"/>
    <wire from="(420,470)" to="(550,470)"/>
    <wire from="(200,740)" to="(270,740)"/>
    <wire from="(160,490)" to="(290,490)"/>
    <wire from="(160,810)" to="(290,810)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <wire from="(100,230)" to="(230,230)"/>
    <comp lib="1" loc="(240,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="ROM Combinational Circuit">
    <a name="circuit" val="ROM Combinational Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="ROM">
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 8 3
3 1 0 4 6 1 7 3
0 5 5*0 5 80*0 16*4 32*0 16*2
48*0 16*3 16*0 16*7
</a>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="Sequential Circuit">
    <a name="circuit" val="Sequential Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(130,410)" to="(490,410)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(490,320)" to="(490,410)"/>
    <wire from="(140,250)" to="(560,250)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <comp lib="0" loc="(230,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="blah"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 5 5
2 e 4 18 6 6 8 8
a a 2 e 2 e 18 10
1a 12 1c 14 1e 16 3 f
6 1a 8 1c a 1e 3 f
</a>
    </comp>
    <comp lib="0" loc="(530,300)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
  </circuit>
</project>
