<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="Pred"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="NextPcSelect"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="OldBottom5PC"/>
    </tool>
    <tool name="Counter">
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="28"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mask"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(970,150)" to="(1070,150)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(920,470)" to="(960,470)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(980,270)" to="(1070,270)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(920,450)" to="(920,460)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(970,180)" to="(1070,180)"/>
    <wire from="(970,120)" to="(1070,120)"/>
    <wire from="(170,360)" to="(340,360)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(490,210)" to="(600,210)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(940,430)" to="(940,450)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(980,240)" to="(1070,240)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(970,210)" to="(1040,210)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="0" loc="(1040,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="label" val="IsPredCorrect"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(350,270)" name="Gshare Predictor"/>
    <comp lib="0" loc="(970,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsPredCorrect"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="1" loc="(940,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CorrectPred"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CorrectPredBranch"/>
    </comp>
    <comp loc="(190,250)" name="Input Generator"/>
    <comp lib="4" loc="(960,460)" name="Shift Register">
      <a name="length" val="28"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsPredBranchCorrect"/>
    </comp>
    <comp loc="(480,250)" name="Testing Circuit"/>
    <comp lib="0" loc="(1070,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="label" val="IsPredBranchCorrect"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CorrectPredBranch"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="label" val="CorrectPred"/>
    </comp>
  </circuit>
  <circuit name="Gshare Predictor">
    <a name="circuit" val="Gshare Predictor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,830)" to="(590,840)"/>
    <wire from="(1010,370)" to="(1010,380)"/>
    <wire from="(420,660)" to="(470,660)"/>
    <wire from="(480,880)" to="(480,890)"/>
    <wire from="(430,670)" to="(430,700)"/>
    <wire from="(1220,580)" to="(1220,590)"/>
    <wire from="(1260,620)" to="(1260,630)"/>
    <wire from="(1080,840)" to="(1080,850)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(990,540)" to="(1010,540)"/>
    <wire from="(1210,610)" to="(1220,610)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(1280,600)" to="(1290,600)"/>
    <wire from="(1120,680)" to="(1130,680)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(950,790)" to="(950,840)"/>
    <wire from="(1070,860)" to="(1090,860)"/>
    <wire from="(540,410)" to="(540,550)"/>
    <wire from="(890,460)" to="(890,470)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(540,250)" to="(540,380)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(500,960)" to="(540,960)"/>
    <wire from="(930,510)" to="(970,510)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(1080,330)" to="(1080,340)"/>
    <wire from="(430,970)" to="(470,970)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(1210,580)" to="(1220,580)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(950,520)" to="(950,560)"/>
    <wire from="(1000,510)" to="(1030,510)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(380,790)" to="(390,790)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(1020,870)" to="(1030,870)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(880,810)" to="(890,810)"/>
    <wire from="(880,90)" to="(890,90)"/>
    <wire from="(890,740)" to="(900,740)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(950,280)" to="(950,330)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(740,30)" to="(750,30)"/>
    <wire from="(1010,710)" to="(1010,720)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(420,760)" to="(470,760)"/>
    <wire from="(1230,610)" to="(1230,640)"/>
    <wire from="(480,980)" to="(480,990)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(530,800)" to="(570,800)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(430,770)" to="(430,800)"/>
    <wire from="(1220,600)" to="(1220,610)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(950,520)" to="(970,520)"/>
    <wire from="(930,900)" to="(950,900)"/>
    <wire from="(950,840)" to="(970,840)"/>
    <wire from="(990,880)" to="(1010,880)"/>
    <wire from="(1080,500)" to="(1090,500)"/>
    <wire from="(540,820)" to="(570,820)"/>
    <wire from="(500,860)" to="(530,860)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(420,800)" to="(430,800)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(930,30)" to="(940,30)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(890,550)" to="(900,550)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(740,80)" to="(750,80)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(890,800)" to="(890,810)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(930,850)" to="(970,850)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(1080,670)" to="(1080,680)"/>
    <wire from="(430,670)" to="(470,670)"/>
    <wire from="(500,660)" to="(540,660)"/>
    <wire from="(530,760)" to="(530,800)"/>
    <wire from="(880,20)" to="(900,20)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(930,790)" to="(950,790)"/>
    <wire from="(990,370)" to="(1010,370)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(1110,100)" to="(1120,100)"/>
    <wire from="(950,860)" to="(950,900)"/>
    <wire from="(1120,510)" to="(1130,510)"/>
    <wire from="(540,790)" to="(570,790)"/>
    <wire from="(1000,850)" to="(1030,850)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(380,890)" to="(390,890)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(930,80)" to="(940,80)"/>
    <wire from="(830,860)" to="(840,860)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(950,620)" to="(950,670)"/>
    <wire from="(1070,690)" to="(1090,690)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(1220,600)" to="(1240,600)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(890,770)" to="(890,780)"/>
    <wire from="(420,860)" to="(470,860)"/>
    <wire from="(1230,550)" to="(1230,580)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(930,340)" to="(970,340)"/>
    <wire from="(430,870)" to="(430,900)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(880,70)" to="(900,70)"/>
    <wire from="(880,790)" to="(900,790)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(950,860)" to="(970,860)"/>
    <wire from="(1310,430)" to="(1320,430)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(1080,840)" to="(1090,840)"/>
    <wire from="(950,350)" to="(950,390)"/>
    <wire from="(1000,340)" to="(1030,340)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(930,130)" to="(940,130)"/>
    <wire from="(1020,700)" to="(1030,700)"/>
    <wire from="(530,810)" to="(530,860)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(890,570)" to="(900,570)"/>
    <wire from="(840,840)" to="(850,840)"/>
    <wire from="(890,890)" to="(900,890)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(1210,640)" to="(1230,640)"/>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(430,770)" to="(470,770)"/>
    <wire from="(880,40)" to="(900,40)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(930,730)" to="(950,730)"/>
    <wire from="(950,670)" to="(970,670)"/>
    <wire from="(1350,440)" to="(1360,440)"/>
    <wire from="(990,710)" to="(1010,710)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(1120,850)" to="(1130,850)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(380,910)" to="(390,910)"/>
    <wire from="(380,990)" to="(390,990)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(880,770)" to="(890,770)"/>
    <wire from="(880,850)" to="(890,850)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(690,20)" to="(700,20)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(540,820)" to="(540,960)"/>
    <wire from="(890,630)" to="(890,640)"/>
    <wire from="(420,960)" to="(470,960)"/>
    <wire from="(540,660)" to="(540,790)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(930,680)" to="(970,680)"/>
    <wire from="(430,970)" to="(430,1000)"/>
    <wire from="(1080,500)" to="(1080,510)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(930,620)" to="(950,620)"/>
    <wire from="(1310,450)" to="(1320,450)"/>
    <wire from="(1230,610)" to="(1240,610)"/>
    <wire from="(1110,170)" to="(1120,170)"/>
    <wire from="(1070,850)" to="(1080,850)"/>
    <wire from="(950,690)" to="(950,730)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(1000,680)" to="(1030,680)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(420,1000)" to="(430,1000)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(830,690)" to="(840,690)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(890,910)" to="(900,910)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(950,450)" to="(950,500)"/>
    <wire from="(1070,520)" to="(1090,520)"/>
    <wire from="(1220,590)" to="(1240,590)"/>
    <wire from="(1010,880)" to="(1010,890)"/>
    <wire from="(890,600)" to="(890,610)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(530,810)" to="(570,810)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(430,870)" to="(470,870)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(880,620)" to="(900,620)"/>
    <wire from="(950,690)" to="(970,690)"/>
    <wire from="(1230,580)" to="(1240,580)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(1080,670)" to="(1090,670)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(380,1010)" to="(390,1010)"/>
    <wire from="(1020,530)" to="(1030,530)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(890,720)" to="(900,720)"/>
    <wire from="(890,800)" to="(900,800)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(690,40)" to="(700,40)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(1210,550)" to="(1230,550)"/>
    <comp lib="0" loc="(840,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ONE"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="[2]"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DestAddress"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="UpdatePC"/>
    </comp>
    <comp lib="0" loc="(1210,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C[2]"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Tag Register"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TR[i]==PC"/>
    </comp>
    <comp lib="1" loc="(930,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(980,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="2" loc="(610,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TR[i]==PC"/>
    </comp>
    <comp lib="3" loc="(1070,520)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="label" val="[3]"/>
    </comp>
    <comp lib="3" loc="(740,30)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(980,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1120,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ONE"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Tunnel">
      <a name="label" val="[0]"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(880,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PredBranchTaken"/>
    </comp>
    <comp lib="2" loc="(1280,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Branch Destination Register"/>
    </comp>
    <comp lib="3" loc="(1070,860)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchDestAddr"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="label" val="TR[i]==PC"/>
    </comp>
    <comp lib="1" loc="(930,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ONE"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="UpdatePC"/>
    </comp>
    <comp lib="3" loc="(740,130)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UpdatePC"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Bottom2Bits"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BranchTaken"/>
    </comp>
    <comp lib="0" loc="(830,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Tunnel">
      <a name="label" val="C[2]"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DestAddress"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(1000,850)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="2-bit Counter"/>
    </comp>
    <comp lib="4" loc="(1000,340)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="2-bit Counter"/>
    </comp>
    <comp lib="3" loc="(740,80)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Tunnel">
      <a name="label" val="C[1]"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ONE"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TR[i]==PC"/>
    </comp>
    <comp lib="0" loc="(380,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="[0]"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(930,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PredBranchTaken"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="BHR"/>
    </comp>
    <comp lib="0" loc="(1020,700)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(380,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="[2]"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="[1]"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchTaken"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="UpdatePC"/>
    </comp>
    <comp lib="1" loc="(930,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Tunnel">
      <a name="label" val="[1]"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="0" loc="(890,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="XOR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Tag Register"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PredBranchDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="1" loc="(930,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ONE"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchTaken"/>
    </comp>
    <comp lib="1" loc="(930,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1020,870)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Tunnel">
      <a name="label" val="Counter[i] &gt;= 2 Taken"/>
    </comp>
    <comp lib="1" loc="(930,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(610,810)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(370,90)" name="Shift Register">
      <a name="length" val="2"/>
    </comp>
    <comp lib="1" loc="(930,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="label" val="[2]"/>
    </comp>
    <comp lib="0" loc="(980,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,510)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="2-bit Counter"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="[2]"/>
    </comp>
    <comp lib="0" loc="(420,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DestAddress"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="[3]"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ONE"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Tunnel">
      <a name="label" val="C[0]"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="[1]"/>
    </comp>
    <comp lib="1" loc="(930,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PredPC"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="label" val="BranchTaken"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="1" loc="(930,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="3" loc="(1070,690)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(980,870)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BHR"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="[1]"/>
    </comp>
    <comp lib="0" loc="(1310,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Counter[i] &gt;= 2 Taken"/>
    </comp>
    <comp lib="4" loc="(500,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Branch Destination Register"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="UpdatePC"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Bottom2Bits"/>
    </comp>
    <comp lib="4" loc="(500,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Tag Register"/>
    </comp>
    <comp lib="4" loc="(500,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Tag Register"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ONE"/>
    </comp>
    <comp lib="0" loc="(420,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DestAddress"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C[1]"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="1" loc="(880,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1120,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="[3]"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Tunnel">
      <a name="label" val="TakeBranch"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(1070,350)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1120,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Tunnel">
      <a name="label" val="ONE"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchTaken"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="4" loc="(1000,680)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="2-bit Counter"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(420,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ONE"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="UpdatePC"/>
    </comp>
    <comp lib="0" loc="(880,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TR[i]==PC"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TakeBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DestAddress"/>
    </comp>
    <comp lib="3" loc="(740,180)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(500,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Branch Destination Register"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(380,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="[3]"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="[0]"/>
    </comp>
    <comp lib="1" loc="(420,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Branch Destination Register"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchTaken"/>
    </comp>
    <comp lib="1" loc="(1350,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,30)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TR[i]==PC"/>
    </comp>
    <comp lib="0" loc="(690,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="3" loc="(690,390)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C[3]"/>
    </comp>
    <comp lib="6" loc="(363,49)" name="Text">
      <a name="text" val="2-bit Branch History Register"/>
    </comp>
    <comp lib="0" loc="(1260,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1110,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TakeBranch"/>
    </comp>
    <comp lib="0" loc="(1210,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C[0]"/>
    </comp>
    <comp lib="0" loc="(1130,850)" name="Tunnel">
      <a name="label" val="C[3]"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="[0]"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchTaken"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Constant">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="Input Generator">
    <a name="circuit" val="Input Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,480)" to="(370,580)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(540,580)" to="(690,580)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(690,510)" to="(780,510)"/>
    <wire from="(690,510)" to="(690,580)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(680,340)" to="(780,340)"/>
    <wire from="(680,250)" to="(780,250)"/>
    <wire from="(680,440)" to="(790,440)"/>
    <wire from="(680,410)" to="(790,410)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(540,380)" to="(680,380)"/>
    <wire from="(540,270)" to="(680,270)"/>
    <wire from="(540,480)" to="(680,480)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="UpdatePC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,480)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
8*1 0 6*1 4*0 1 0 1 0
1 0 1 0 1
</a>
    </comp>
    <comp lib="6" loc="(299,203)" name="Text">
      <a name="text" val="Counter max count is 27 because there are only 28 instructions"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,380)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
8*1 0 8*1 0 10*1
</a>
    </comp>
    <comp lib="4" loc="(540,270)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
5*0 1 1 1 5 2 2 2
3 3 3 0 0 4
</a>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchTaken"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BranchDestAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="Counter">
      <a name="max" val="0x1b"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(540,580)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
5*60 5f 5f 5f 0 5 5 5
8 8 8 60 60 0 10*60
</a>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PredPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Testing Circuit">
    <a name="circuit" val="Testing Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,440)" to="(1010,440)"/>
    <wire from="(470,310)" to="(470,440)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(1080,440)" to="(1080,590)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(950,310)" to="(1050,310)"/>
    <wire from="(1050,310)" to="(1050,570)"/>
    <wire from="(990,450)" to="(990,470)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(1080,440)" to="(1110,440)"/>
    <wire from="(850,300)" to="(920,300)"/>
    <wire from="(780,370)" to="(1110,370)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(930,430)" to="(1010,430)"/>
    <wire from="(750,440)" to="(890,440)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(470,440)" to="(470,570)"/>
    <wire from="(1000,790)" to="(1120,790)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(900,780)" to="(960,780)"/>
    <wire from="(730,390)" to="(960,390)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(1050,570)" to="(1110,570)"/>
    <wire from="(900,780)" to="(900,870)"/>
    <wire from="(1050,310)" to="(1110,310)"/>
    <wire from="(1040,440)" to="(1080,440)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(940,800)" to="(960,800)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(680,440)" to="(750,440)"/>
    <wire from="(750,500)" to="(1140,500)"/>
    <wire from="(1080,590)" to="(1110,590)"/>
    <wire from="(780,310)" to="(780,370)"/>
    <wire from="(750,440)" to="(750,500)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(960,390)" to="(960,440)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <wire from="(1140,580)" to="(1160,580)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(900,870)" to="(980,870)"/>
    <comp lib="1" loc="(730,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="6" loc="(608,258)" name="Text">
      <a name="text" val="Correct Take Branch"/>
    </comp>
    <comp lib="3" loc="(930,430)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(850,300)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PredBranchAddress"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TakeBranch"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TakeBranch"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CorrectPredBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="label" val="DontCare"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PredBranchAddress"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DontCare"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DontCare"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="1" loc="(1140,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,310)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
4*0 1 0 0 1 0 0 0
1 0 0 1 1 9*0 1 0
1
</a>
    </comp>
    <comp lib="6" loc="(611,392)" name="Text">
      <a name="text" val="Correct Prediction Branch Address"/>
    </comp>
    <comp lib="6" loc="(604,517)" name="Text">
      <a name="text" val="Don't Care"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="4" loc="(680,570)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
8*0 1 8*0 1
</a>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsPredBranchCorrect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,440)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0 0 0 60 60 0 5f 5f
5f 60 5 5 60 8 8 60
5f 8 8 60 5 7*60
</a>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsPredCorrect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Counter">
      <a name="max" val="0x1c"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PredBranchAddress"/>
    </comp>
    <comp lib="1" loc="(1040,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(950,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1000,790)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CorrectPred"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="label" val="TakeBranch"/>
    </comp>
  </circuit>
</project>
